# DGauge-Flutter-Plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/applore/dgauge_flutter/: DGaugeFlutterPlugin.kt  DGaugeUtils.kt
android/src/main/kotlin/com/dizayn3r/dgauge_flutter/: DGaugeFlutterPlugin.kt  DGaugeUtils.kt
android/src/test/kotlin/com/applore/dgauge_flutter/: DgaugeFlutterPluginTest.kt
android/src/test/kotlin/com/dizayn3r/dgauge_flutter/: DgaugeFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dizayn3r/dgauge_flutter_example/: MainActivity.kt
example/android/libs/: dguage_display_android_sdk-1.0.0.aar
example/integration_test/: plugin_integration_test.dart
example/lib/: app_colors.dart  app_formatters.dart  custom_functions.dart  local_storage_helpers.dart  main.dart  safe_ui_action_helper.dart  screen_navigation.dart  tire_inspection_screen.dart  vehicle_configuration.json
example/lib/bloc/: dgauge_cubit.dart  dgauge_state.dart  vehicle_cubit.dart  vehicle_state.dart
example/lib/enum/: dgauge_status.dart  inspection_type.dart
example/lib/models/: application_type.dart  body_type.dart  configuration.dart  contract_type.dart  device_model.dart  fleet.dart  hub.dart  make.dart  mechanical_condition.dart  model.dart  tread_depth_data_model.dart  tread_reading.dart  tyre.dart  tyre_configuration.dart  vehicle_configuration.dart  vehicle_model.dart
example/lib/sample_data/: vehicles_data.json
example/lib/screens/: add_dgauge_device.dart  dgauge_devices.dart  home_screen.dart  qr_code_scanner_screen.dart  tyre_positions_screen.dart  vehicle_details_screen.dart  vehicle_screen.dart
example/lib/screens/widgets/: button_row.dart  dgauge_selection.dart  tyre_configurations_list.dart  vehicle_selection.dart
example/lib/services/: logger_service.dart
example/test/: widget_test.dart
lib/: dgauge_flutter.dart  dgauge_flutter_method_channel.dart  dgauge_flutter_platform_interface.dart
test/: dgauge_flutter_method_channel_test.dart  dgauge_flutter_test.dart
