group = "com.dizayn3r.dgauge_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials {
                username "jp_7nm9vgpau70o93gs9tai5rics2"
            }
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs("$projectDir/libs")
//        }
        maven {
            url "https://jitpack.io"
            credentials {
                username "jp_7nm9vgpau70o93gs9tai5rics2"
            }
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.dizayn3r.dgauge_flutter"
    }

    compileSdk = 35
    ndkVersion = "26.1.10909125"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
            jniLibs.srcDir("libs")
        }

        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 35
    }

//    dependencies {
//        testImplementation("org.jetbrains.kotlin:kotlin-test")
//        testImplementation("org.mockito:mockito-core:5.0.0")
//        implementation 'org.bitbucket.treel-sdk:dguage_display_android_sdk:1.0.0'
//    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'org.bitbucket.treel-sdk:dguage_display_android_sdk:1.0.0'
    // Include the AAR directly
//    compileOnly files("libs/dguage_display_android_sdk-1.0.0.aar")
    // Use compatible androidx.core version
    implementation("androidx.core:core-ktx:1.16.0") // Compatible version
}
